<?php

return [
  'ID' => 'ID',
  'Payment' => 'Pagesë',
  'Payments' => 'Pagesat',
  'Action' => 'Veprim',
  'Reset' => 'Rivendos',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Payment' => 'Shto Pagesë',
  'Edit Payment' => 'Modifiko Pagesën',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë rekord.',
  'created' => 'Pagesa u krijua.',
  'updated' => 'Pagesa u përditësua.',
  'deleted' => 'Pagesa u fshi.',
  'not_found' => 'Rekordi nuk u gjet.',
  'delete_error_referenced' => 'Rekordi referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Nuk mund të fshihej rekordi.',
  'Booking Id' => 'ID e Rezervimit',
  'Amount' => 'Shuma',
  'Status' => 'Statusi',
  'Customer Id' => 'ID e Klientit',
  'Service Id' => 'ID e Shërbimit',
  'Payment Method' => 'Metoda e Pagesës',
];
