<?php

return [
  'ID' => 'ID',
  'Reminder' => 'Kujtues',
  'Reminders' => 'Kujtuesit',
  'Action' => 'Veprim',
  'Reset' => 'Rivendos',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Reminder' => 'Shto Kujtues',
  'Edit Reminder' => 'Modifiko Kujtuesin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë rekord.',
  'created' => 'Kujtuesi u krijua.',
  'updated' => 'Kujtuesi u përditësua.',
  'deleted' => 'Kujtuesi u fshi.',
  'not_found' => 'Rekordi nuk u gjet.',
  'delete_error_referenced' => 'Rekordi referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Nuk mund të fshihej rekordi.',
  'Booking Id' => 'ID e Rezervimit',
  'Reminder Type' => 'Lloji i Kujtuesit',
  'Sent At' => 'Dërguar më',
  'Send At' => 'Dërgo më',
  'Type' => 'Lloji',
  'Status' => 'Statusi',
];
