<?php

return [
  'ID' => 'ID',
  'Service' => 'Shërbim',
  'Services' => 'Shërbimet',
  'Action' => 'Veprim',
  'Reset' => 'Rivendos',
  'Filters' => 'Filtrat',
  'Search' => 'Kërko',
  'List of' => 'Lista e',
  'Save' => 'Ruaj',
  'Update' => 'Përditëso',
  'Add Service' => 'Shto Shërbim',
  'Edit Service' => 'Modifiko Shërbimin',
  'New record' => 'Regjistrim i ri',
  'Update info' => 'Përditëso informacionin',
  'No records found.' => 'Nuk u gjet asnjë rekord.',
  'created' => 'Shërbimi u krijua.',
  'updated' => 'Shërbimi u përditësua.',
  'deleted' => 'Shërbimi u fshi.',
  'not_found' => 'Rekordi nuk u gjet.',
  'delete_error_referenced' => 'Rekordi referohet nga artikuj të tjerë dhe nuk mund të fshihet.',
  'delete_error' => 'Nuk mund të fshihej rekordi.',
  'Name' => 'Emri',
  'Price' => 'Çmimi',
  'Duration' => 'Kohëzgjatja',
  'Description' => 'Përshkrimi',
  'Duration Minutes' => 'Kohëzgjatja (Minuta)',
  'Category' => 'Kategoria',
  'Active' => 'Aktiv',
];
